<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .page-home {
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
    }
    .topBg {
        width: 100%;
        background-color: #ccc;
        height: 200px;
        position: relative;
    }
    .header {
        width: 100%;
        position: absolute;
        height: 50px;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: 50px auto 50px;
        column-gap: 10px;
    }
    .box {
        width: 100%;
        height: 140px;
        padding: 10px;
        box-sizing: border-box;
    }
    .inner-box {
        background-color: #fff;
        border-radius: 8px;
        display: grid;
    }

    .nav-box {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 60px 60px;
        gap: 10px;
    }

    .inner-box .item {
        text-align: center;
        line-height: 60px;
        font-size: 20px;
    }

    .item-1 {
        background-color: #ef342a;
        /* grid-column-start: 1;
        grid-column-end: 3;   */
        /* justify-self: start; */
        /* align-self: center; */
    }

    .item-2 {
        background-color: #f68f26;
        /* grid-column-start: 1;
        grid-column-end: 3;   */
    }

    .item-3 {
        background-color: #4ba946;
    }

    .item-4 {
        background-color: #0376c2;
        /* grid-row-start: 3;
        grid-column-start: 1; */
    }

    .item-5 {
        background-color: #c077af;
    }

    .item-6 {
        background-color: #f8d29d;
    }

    .item-7 {
        background-color: #b5a87f;
        /* grid-row-start: 2;
        grid-column-start: 1; */
    }

    .item-8 {
        background-color: #d0e4a9;
        /* grid-row-start: 4;
        grid-column-start: 2; */
    }
    .item-9 {
        background-color: #4dc7ec;
        /* grid-row-start: 5;
        grid-column-start: 3; */
    }

    .four-box {
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: 60px 60px;
        grid-auto-flow: column;
    }
    .nine {
        height: 200px;
    }
    .nine-box {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60px 60px 60px;
    }
</style>
<body>
    <div class="page-home">
        <!-- topBg -->
        <div class="topBg">
            <div class="header">
                <div class="item item-1">左边</div>
                <div class="item item-2">中间</div>
                <div class="item item-3">右边</div>
            </div>
        </div>
        <div class="box nav">
            <div class="inner-box nav-box">
                <div class="item item-1">1</div>
                <div class="item item-2">2</div>
                <div class="item item-3">3</div>
                <div class="item item-4">4</div>
                <div class="item item-5">5</div>
                <div class="item item-6">6</div>
                <div class="item item-7">7</div>
                <div class="item item-8">8</div>
                <div class="item item-9">9</div>
                <div class="item item-10">10</div>
            </div>
        </div>
        <div class="box four">
            <div class="inner-box four-box">
                <div class="item item-1">1</div>
                <div class="item item-2">2</div>
                <div class="item item-3">3</div>
                <div class="item item-4">4</div>
            </div>
        </div>
        <div class="box nine">
            <div class="inner-box nine-box">
                <div class="item item-1">1</div>
                <div class="item item-2">2</div>
                <div class="item item-3">3</div>
                <div class="item item-4">4</div>
                <div class="item item-5">5</div>
                <div class="item item-6">6</div>
                <div class="item item-7">7</div>
                <div class="item item-8">8</div>
                <div class="item item-9">9</div>
            </div>
        </div>
    </div>
</body>
</html>
